{
  "name": "smartContract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "@truffle/contract": "^4.3.4",
    "abi-decoder": "^2.3.0",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-ledger-provider": "^1.0.3"
  },
  "devDependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/truffle-upgrades": "^1.4.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "truffle": "^5.1.62"
  }
}
